APP_NAME=Lumen
APP_ENV=local
APP_KEY=bHnDJ6daiH1IwO7yiJNetJ226soCL7BC
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
